RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=email-subscribers
DBUSER= newuser@gmail.com
DBPASS= newuser
SMTPUSER= hgalassi17@gmail.com
SMTPPASS= ciojjliwixfmiedz